<!DOCTYPE html>
<html lang="en">
<head>
   

<title>kariba dam</title>
<link rel="shortcut icon" href="karibapic.jpg" type="image/png">
<meta charset="utf-8">
<style>  
body {  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: blue;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: white;  
text-decoration: none;  
}  
</style>   

<header>  
<nav>  
<ul>  
<li>  
<div class="scrollmenu">
<a class="btn" href="about.html" target="_blank">about</a>
</div>
</li>  
<li>  
<div class="scrollmenu">
<a class="btn" href="overview.html" target="_blank">overview</a>
</div>
</li>  
<li>   
<div class="scrollmenu">
<a  class="btn" href="history.html" target="_blank">history</a>
</div>
</li> 
<li>  
<div class="scrollmenu">
<a class="btn" href="powergeneration.html" target="_blank">power generation</a>
</div>
</li> 
<li>  
<div class="scrollmenu">
<a class="btn" href="nyaminyami.html" target="_blank">nyaminyami </a>
</div>
<li>   
<li>
<div class="scrollmenu">
<a class="btn" href="facts.html" target="_blank">facts</a>
</div>
</li>  
</ul>  
</nav>  
</header>  

      <div id="home" class="hero">
         <div class="hero-text">
            <h1 style="text-align: center;">LAKE KARIBA</h1>
            <a></a>
         </div>
      </div> 
	  
    <h2>Lake Kariba is the world's largest man-made lake and reservoir by volume. It lies 1,300 kilometres upstream from the Indian Ocean, along the border between Zambia and Zimbabwe.</h2>
    <h2>Length: 220 km</h2>
    <h2>Area: 5,400 km²</h2>
    <h2>Width: 40 km</h2>
    <h2>Surface elevation: 479 m</h2>
  
        

<style>
body {
  background-image: url("lake.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style> 
   
</body>
</html>